# Account-Kit

./: README.md  build.gradle
app/: build.gradle
app/key/: accountkit.jks
app/release/: AccountKit_1_1.0_release.apk  output.json
app/src/androidTest/java/com/account/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/account/kit/: AccountActivity.java  MainActivity.java  PgyApplication.java  PrivacyActivity.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_q_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/account/kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
