apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.account.kit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("key/accountkit.jks")
            storePassword "accountkit"
            keyAlias "accountkit"
            keyPassword "accountkit"
        }
    }


    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }


        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk') && outputFile.name.contains("release")) {
                        outputFileName = "AccountKit_${defaultConfig.versionCode}_${defaultConfig.versionName}_release.apk"
                    } else {
                        outputFileName = "AccountKit_${defaultConfig.versionCode}_${defaultConfig.versionName}_debug.apk"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.0'


}
